<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaBytes</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/byte.ico">
    <meta name="description" content="Explore o mundo com Viagem Dev! Veja fotos inspiradoras e histórias de viagens incríveis.">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                Insta<strong>bytes</strong>
            </div>
            <div class="nav-links">
                <button class="login-btn" aria-label="Entrar">Entrar</button>
                <a href="#" class="signup-link" aria-label="Cadastre-se">Cadastre-se</a>
            </div>
        </nav>
    </header>
	<!-- <title>Background com Imagem</title>
	<style>
	  body {
		/* Definir a imagem de fundo */
		background-image: url('photos/background.jpeg'); /* Substitua 'caminho-da-imagem.jpg' pela URL da sua imagem */
		
		/* Ajustar o tamanho da imagem de fundo */
		background-size: cover; /* A imagem cobrirá toda a área da tela */
		
		/* Evitar que a imagem se repita */
		background-repeat: no-repeat;
		
		/* Ajustar a posição da imagem */
		background-position: center center; /* A imagem ficará centralizada */
		
		/* Garantir que o conteúdo da página não se sobreponha à imagem */
		min-height: 100vh; /* Garante que o body ocupe toda a altura da janela */
	  }
	</style> -->
  </head>
  <body>
    <main class="profile-container">
        <section class="profile-header">
            <img src="photos/luffy.jpeg" alt="Foto de perfil." class="profile-pic" />
            <div class="profile-info">
                <h1>@LucasMarMed</h1>
                <p>6 publicações · 23952 seguidores · 5537 seguindo</p>
            </div>
        </section>

        <section class="image-grid">
        </section>
    </main>
    <div id="modal" class="modal">
        <span class="close">x</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
    </div>
    <script src="assets/js/index.js" type="module"></script>
</body>
</html>